services:
  client:
    image: oceanwave-email/client:latest
    ports:
      - "3000:80"
    restart: unless-stopped

  server:
    image: oceanwave-email/server:latest
    volumes:
      - ./server/data:/app/data
    ports:
      - "8000:8000"
    restart: unless-stopped
